auth_token=dbcb19b4-b7bf-41de-ab6c-18b03c16ab68
url=9.21.118.219
qradar_timeZone=America/Halifax
update_interval_seconds=300
default_latitude=45.945332
default_longitude=-66.691904
cleanup_old_offense_interval=60
xforce_api_url=xforce-api.mybluemix.net
xforce_web_url=exchange.xforce.ibmcloud.com
default_country=Canada
default_city=Fredericton